name=Eigen313
version=3.13.1
author=Chandra Mangipudi
maintainer=Chandra Mangipudi <mcprakash2009@gmail.com>
sentence=Use Eigen Library for Arduino Due
paragraph=Use Eigen Matrix library on Arduino Due
category=Data Processing
url=https://github.com/mcprakash/Eigen313
architectures=sam
includes=Eigen313.h
